<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MinimalSearch.cs" />
    <Compile Remove="MtdSearch.cs" />
    <Compile Remove="OldEvaluation.cs" />
    <Compile Remove="PvList.cs" />
    <Compile Remove="SearchBase.cs" />
    <Compile Remove="SearchResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Old Book.bin" />
    <None Remove="Pedantic.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pedantic.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedantic.Collections\Pedantic.Collections.csproj" />
    <ProjectReference Include="..\Pedantic.Genetics\Pedantic.Genetics.csproj" />
    <ProjectReference Include="..\Pedantic.Utilities\Pedantic.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
