<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <StartupObject>Pedantic.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <Version>0.3.0</Version>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedantic.Chess\Pedantic.Chess.csproj" />
    <ProjectReference Include="..\Pedantic.Collections\Pedantic.Collections.csproj" />
    <ProjectReference Include="..\Pedantic.Genetics\Pedantic.Genetics.csproj" />
    <ProjectReference Include="..\Pedantic.Utilities\Pedantic.Utilities.csproj" />
  </ItemGroup>

</Project>
